[
    {
        "caption": "Preferences: MyHelper Settings – Default",
        "command": "open_file",
        "args": {
            "file": "${packages}/MyHelper/MyHelper.sublime-settings"
        }
    },
    {
        "caption": "Preferences: MyHelper Settings – User",
        "command": "open_file",
        "args": {
            "file": "${packages}/User/MyHelper.sublime-settings"
        }
    },
    {
        "caption": "Preferences: MyHelper Key Bindings – Default",
        "command": "open_file",
        "args": {
            "file": "${packages}/MyHelper/Default (Windows).sublime-keymap",
            "platform": "Windows"
        }
    },
    {
        "caption": "Preferences: MyHelper Key Bindings – Default",
        "command": "open_file",
        "args": {
            "file": "${packages}/MyHelper/Default (OSX).sublime-keymap",
            "platform": "OSX"
        }
    },
    {
        "caption": "Preferences: MyHelper Key Bindings – Default",
        "command": "open_file",
        "args": {
            "file": "${packages}/MyHelper/Default (Linux).sublime-keymap",
            "platform": "Linux"
        }
    },
    {
        "caption": "Preferences: MyHelper Key Bindings – User",
        "command": "open_file",
        "args": {
            "file": "${packages}/User/Default (Windows).sublime-keymap",
            "platform": "Windows"
        }
    },
    {
        "caption": "Preferences: MyHelper Key Bindings – User",
        "command": "open_file",
        "args": {
            "file": "${packages}/User/Default (OSX).sublime-keymap",
            "platform": "OSX"
        }
    },
    {
        "caption": "Preferences: MyHelper Key Bindings – User",
        "command": "open_file",
        "args": {
            "file": "${packages}/User/Default (Linux).sublime-keymap",
            "platform": "Linux"
        }
    }
]